<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/main_activity_BottonNavigationView"
    android:id="@+id/main_activity_framelayout"
    >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/main_activity_BottonNavigationView"
        android:layout_alignParentBottom='true'
        android:background="#ffffff"
        app:menu="@menu/bottombar_menu"
        app:itemIconTint="@color/bottombar_color"
        app:itemTextColor="@color/bottombar_color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>