<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdressesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="New Add  Adress "
            android:textColor="#3F51B5"
            android:textSize="30dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <EditText
                android:id="@+id/adresses_editTextAdressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="109dp" />

            <EditText
                android:id="@+id/adresses_editTextCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="196dp" />

            <EditText
                android:id="@+id/adresses_editTextDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="District"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="347dp" />


            <EditText
                android:id="@+id/adresses_editTextneighborhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Neighborhood"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="272dp" />

            <EditText
                android:id="@+id/adresses_editTextDecription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Decription"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="419dp" />


        </LinearLayout>

        <Button
            android:id="@+id/AddAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="43dp"
            android:text="ADD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navigasyonCircleImageview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="38dp"
            android:src="@drawable/nav"
            app:civ_border_color="#F6F4F4"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>